<html>
<head>
<title>Transgen Phils. Co. Inc.</title>
	<script type="text/javascript" src="scripts/animation.js"></script>
	<link rel="stylesheet" type="text/css" media="all" href="styles/style.css">

	<link rel="shotcut icon" href="http://www.transgen.webs.com/favicon.ico"/>
</head>
<body><center>
<div id="top_bg"><center>
	<table cellpadding="0" cellspacing="0" id="top_bg_base">
		<tr>
			<td id="top_bg_left">
				<div id="curve_l">
				</div>
			</td>
			<td id="top_bg_center">
				<div id="curve_center"><center>
					<div id="transgen_logo"><a href="index.htm" class="imagelink"></a>
					</div>
				</div>
			</td>
			<td id="top_bg_right">
				<div id="curve_r">
				</div>
			</td>
		</tr>
	</table>
	<div id="top">
		<div id="top_shade">
		</div>
		<div id="top_base">
			<div>
				<a href="#" class="navigation" 
			onmouseover="document.getElementById('sub_navigation_01').style.display = 'block';" 
			onmouseout="document.getElementById('sub_navigation_01').style.display = 'none';">
					<div id="navigation_01">
						<div id="navigation_base">
							About
						</div>
					</div>
				</a>
				<div id="sub_navigation_01" style="display:none;"
			onmouseover="document.getElementById('sub_navigation_01').style.display = 'block';"
			onmouseout="document.getElementById('sub_navigation_01').style.display = 'none';">
					<div id="sub_navigation_base" >
						<a href="about_company_profile.htm" class="sub_navigation"><div id="sub_navigation_base_01">Company Profile</div></a>
						<a href="about_vision_mission_statement.htm" class="sub_navigation"><div id="sub_navigation_base_01">Vision-Mission Statement</div></a>
						<a href="about_seven_core_principles.htm" class="sub_navigation"><div id="sub_navigation_base_01">Seven Core Principles</div></a>
					</div>
				</div>
			</div>
			<div>
				<a href="#" class="navigation"
			onmouseover="document.getElementById('sub_navigation_02').style.display = 'block';"
			onmouseout="document.getElementById('sub_navigation_02').style.display = 'none';">
					<div id="navigation_02">
						<div id="navigation_base">
							Services
						</div>
					</div>
				</a>
				<div id="sub_navigation_02" style="display:none;"
			onmouseover="document.getElementById('sub_navigation_02').style.display = 'block';"
			onmouseout="document.getElementById('sub_navigation_02').style.display = 'none';">
					<div id="sub_navigation_base">
						<a href="services_motor_rewinding.htm" class="sub_navigation"><div id="sub_navigation_base_01">Motor Rewinding</div></a>
						<a href="services_transformers.htm" class="sub_navigation"><div id="sub_navigation_base_01">Transformers</div></a>
						<a href="services_generator.htm" class="sub_navigation"><div id="sub_navigation_base_01">Generator</div></a>
						<a href="services_testing_equipments.htm" class="sub_navigation"><div id="sub_navigation_base_01">Testing Equipments</div></a>
						<a href="services_other_services.htm" class="sub_navigation"><div id="sub_navigation_base_01">Other Services</div></a>
					</div>
				</div>
			</div>
			<div>
				<a href="#" class="navigation"
			onmouseover="document.getElementById('sub_navigation_03').style.display = 'block';"
			onmouseout="document.getElementById('sub_navigation_03').style.display = 'none';">
					<div id="navigation_03">
						<div id="navigation_base">
							Clients
						</div>
					</div>
				</a>
				<div id="sub_navigation_03" style="display:none;"
			onmouseover="document.getElementById('sub_navigation_03').style.display = 'block';"
			onmouseout="document.getElementById('sub_navigation_03').style.display = 'none';">
					<div id="sub_navigation_base">
						<a href="clients_our_clients.htm" class="sub_navigation"><div id="sub_navigation_base_01">Our Clients</div></a>
					</div>
				</div>
			</div>
			<div>
				<a href="#" class="navigation"
			onmouseover="document.getElementById('sub_navigation_04').style.display = 'block';"
			onmouseout="document.getElementById('sub_navigation_04').style.display = 'none';">
					<div id="navigation_04">
						<div id="navigation_base">
							Contact
						</div>
					</div>
				</a>
				<div id="sub_navigation_04" style="display:none;"
			onmouseover="document.getElementById('sub_navigation_04').style.display = 'block';"
			onmouseout="document.getElementById('sub_navigation_04').style.display = 'none';">
					<div id="sub_navigation_base">
						<a href="contact_company.htm" class="sub_navigation"><div id="sub_navigation_base_01">Company</div></a>
						<a href="contact_website_developer.htm" class="sub_navigation"><div id="sub_navigation_base_01">Website Developer</div></a>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>


<div id="container">
	<div id="container_base">
	<table width="100%">
		<tr valign="top">
			<td width="50%">
	<h1 class="green"><i>Our Vision</i></h1>
	<span><span class="com_name">TRANSGEN Phils.</span> shall become the leader in the field of electrical repair and servicing, through constantly upgrading and infusing fresh and innovative ideas and technology while optimizing flexibility for greater functionality and efficiency, to deliver economically and environmentally sustainable products and services. 
	<br><br><br><h1 class="green"><i>Our Mission</i></h1>
	<span><span class="com_name">TRANSGEN Phils.</span> operates to undertake the following purposes and objectives:
<ol>
    <li><span class="com_name">TRANSGEN Phils.</span> shall only offer the safest, environmentally sound, and economically friendly products and service.<br><br>

    <li><span class="com_name">TRANSGEN Phils.</span> commits to produce only high quality works that meets international high standards.<br><br>

    <li><span class="com_name">TRANSGEN Phils.</span> while pursuing business activities shall ensure to create more jobs and growth opportunities, through continuous learning programs, for its employees.<br><br>

</ol>
			</td>
			<td><img src="images/resources/vision_mission.jpg">
			</td>
		</tr>
	</table>
	</div>
	<div id="footer">
		<div id="footer_shade_01">
		</div>
		<div id="footer_shade_02">
		</div>
		<div id="footer_base">
		<table width="100%" cellpadding="10" cellspacing="0">
			<tr valign="top">
				<td width="33%"><h4 class="white">About</h4>
					<div id="footer_nav">
						&#187; <a href="about_company_profile.htm" class="footer_nav">Company Profile</a><br><br>
						&#187; <a href="about_vision_mission_statement.htm" class="footer_nav">Vision-Mission Statement</a><br><br>
						&#187; <a href="about_seven_core_principles.htm" class="footer_nav">Seven Core Principles</a><br><br>
					</div>				
				</td>
				<td><h4 class="white">Services</h4>
						&#187; <a href="services_motor_rewinding.htm" class="footer_nav">Motor Rewinding</a><br><br>
						&#187; <a href="services_transformers.htm" class="footer_nav">Transformers</a><br><br>
						&#187; <a href="services_generator.htm" class="footer_nav">Generator</a><br><br>
						&#187; <a href="services_testing_equipments.htm" class="footer_nav">Testing Equipments</a><br><br>
				</td>
				<td width="33%"><h4 class="white">Contact</h4>
						&#187; <a href="contact_company.htm" class="footer_nav">Company</a><br><br>
						&#187; <a href="contact_website_developer.htm" class="footer_nav">Website Developer</a><br><br>
				</td>
			</tr>
		</table>
		</div>
		<div id="copyright">Transgen Phils. Co. Inc. &copy; 2011. All rights reserved.
			<div id="facebook"><a href="#" class="imagelink"></a>
			</div>
			<div id="twitter"><a href="#" class="imagelink"></a>
			</div>
			<div id="rss"><a href="#" class="imagelink"></a>
			</div>
			
		</div>
	</div>
</div>
<script  type="text/javascript">
/*<![CDATA[*/
var y=new zxcAnimate('top','top_bg');
y.animate(-700,0,1000,null,'sin');
var y=new zxcAnimate('top','top_base');
y.animate(-100,0,1000,null,'sin');
var o=new zxcAnimate('opacity','transgen_logo');
o.animate(0,100,1000);
var o=new zxcAnimate('opacity','container_base');
o.animate(0,100,1000);
var y=new zxcAnimate('top','footer');
y.animate(500,50,1000,null,'sin');
/*]]>*/
</script>
</body>
</html>