<html>
<head>
<title>This site is temporarily unavailable!</title>
	<script type="text/javascript" src="scripts/animation.js"></script>
	<link rel="stylesheet" type="text/css" media="all" href="styles/style.css">

	<link rel="shotcut icon" href="http://www.transgen.webs.com/favicon.ico"/>
</head>
<body><center>
<div id="top_bg"><center>
	<table cellpadding="0" cellspacing="0" id="top_bg_base">
		<tr>
			<td id="top_bg_left">
				<div id="curve_l">
				</div>
			</td>
			<td id="top_bg_center">
				<div id="curve_center"><center>
					<div id="transgen_logo"><a href="index.htm" class="imagelink"></a>
					</div>
				</div>
			</td>
			<td id="top_bg_right">
				<div id="curve_r">
				</div>
			</td>
		</tr>
	</table>
	<div id="top">
		<div id="top_shade">
		</div>
		<div id="top_base">
			
		</div>
	</div>
</div>

<div id="container">
	<div id="container_base">
	
<style type="text/css">
img.index_image {border:3px solid green;}
</style>
<center><br>This website is unavailable. Please contact the Administrator.
	</div>

</div>
<script  type="text/javascript">
/*<![CDATA[*/
var y=new zxcAnimate('top','top_bg');
y.animate(-700,0,1000,null,'sin');
var y=new zxcAnimate('top','top_base');
y.animate(-100,0,1000,null,'sin');
var o=new zxcAnimate('opacity','transgen_logo');
o.animate(0,100,1000);
var o=new zxcAnimate('opacity','container_base');
o.animate(0,100,1000);
var y=new zxcAnimate('top','footer');
y.animate(500,50,1000,null,'sin');
/*]]>*/
</script>
</body>
</html>